OPCODE(NOP)

OPCODE(CALL)
OPCODE(CALL_METHOD)
OPCODE(RETURN)

OPCODE(PUSH)
OPCODE(PUSH_TRUE)
OPCODE(PUSH_FALSE)
OPCODE(PUSH_NULL)
OPCODE(PUSH_LOCAL)
OPCODE(PUSH_GLOBAL)

OPCODE(SET_LOCAL)
OPCODE(SET_GLOBAL)

OPCODE(JMP)
OPCODE(JMP_IF_TRUE)
OPCODE(JMP_IF_FALSE)

/* Math */
OPCODE(ADD)
OPCODE(SUB)
OPCODE(MUL)
OPCODE(DIV)
OPCODE(MOD)
OPCODE(POW)
OPCODE(NEGATE)

/* Logical */
OPCODE(EQ)
OPCODE(NEQ)
OPCODE(LT)
OPCODE(LTE)
OPCODE(GT)
OPCODE(GTE)
OPCODE(AND)
OPCODE(OR)
OPCODE(NOT)

/* Bitwise */
OPCODE(BAND)
OPCODE(BOR)
OPCODE(BXOR)
OPCODE(BNOT)

OPCODE(INDEX)
OPCODE(INDEX_SET)
OPCODE(MAKE_ARRAY)
OPCODE(MAKE_DICT)
OPCODE(LINE)
OPCODE(BREAKPOINT)

/* this one must always be last */
OPCODE(HALT)