TOKEN(T_INTEGER,        "integer"),
TOKEN(T_STRING,         "string"),

TOKEN(T_IDENT,          "ident"),
TOKEN(T_SYMBOL,         "symbol"),

TOKEN(T_DEF,            "def"),
TOKEN(T_WHILE,          "while"),
TOKEN(T_IF,             "if"),
TOKEN(T_ELSEIF,         "elseif"),
TOKEN(T_ELSE,           "else"),
TOKEN(T_TRUE,           "true"),
TOKEN(T_FALSE,          "false"),
TOKEN(T_PASS,           "pass"),
TOKEN(T_RETURN,         "return"),
TOKEN(T_AND,            "and"),
TOKEN(T_OR,             "or"),
TOKEN(T_NOT,            "not"),
TOKEN(T_FOR,            "for"),
TOKEN(T_IN,             "in"),

TOKEN(T_PLUS,           "+"),
TOKEN(T_MINUS,          "-"),
TOKEN(T_TIMES,          "*"),
TOKEN(T_DIV,            "/"),
TOKEN(T_MOD,            "%"),
TOKEN(T_POW,            "**"),
TOKEN(T_TILDE,          "~"),
TOKEN(T_HAT,            "^"),
TOKEN(T_BANG,           "!"),
TOKEN(T_AMPERSAND,      "&"),
TOKEN(T_PIPE,           "|"),
TOKEN(T_DBL_AMPERSAND,  "&&"),
TOKEN(T_DBL_PIPE,       "||"),
TOKEN(T_EQ,             "=="),
TOKEN(T_NEQ,            "!="),
TOKEN(T_LT,             "<"),
TOKEN(T_LTE,            "<="),
TOKEN(T_GT,             ">"),
TOKEN(T_GTE,            ">="),
TOKEN(T_EQUALS,         "="),
TOKEN(T_HASHROCKET,     "=>"),
TOKEN(T_COLON,          ":"),
TOKEN(T_COMMA,          ","),
TOKEN(T_DOT,            "."),
TOKEN(T_L_PAREN,        "("),
TOKEN(T_R_PAREN,        ")"),
TOKEN(T_L_BRACE,        "{"),
TOKEN(T_R_BRACE,        "}"),
TOKEN(T_L_BRACKET,      "["),
TOKEN(T_R_BRACKET,      "]"),

TOKEN(T_WHITESPACE,     "space"),

TOKEN(T_EOL,            "EOL"),
TOKEN(T_EOF,            "EOF"),
TOKEN(T_INDENT,         "indent"),
TOKEN(T_OUTDENT,        "outdent"),

TOKEN(T_ERROR,          "error"),