TOKEN(T_INTEGER,        "integer"),
TOKEN(T_STRING,         "string"),

TOKEN(T_IDENT,          "ident"),
TOKEN(T_SYMBOL,         "symbol"),

TOKEN(T_TRUE,           "true"),
TOKEN(T_FALSE,          "false"),

TOKEN(T_DEF,            "def"),
TOKEN(T_WHILE,          "while"),
TOKEN(T_IF,             "if"),
TOKEN(T_ELSEIF,         "elseif"),
TOKEN(T_ELSE,           "else"),
TOKEN(T_PASS,           "pass"),

TOKEN(T_OP_PLUS,        "+"),
TOKEN(T_OP_MINUS,       "-"),
TOKEN(T_OP_POW,         "**"),
TOKEN(T_OP_TIMES,       "*"),
TOKEN(T_OP_DIV,         "/"),
TOKEN(T_OP_EQ,          "=="),
TOKEN(T_OP_NEQ,         "!="),
TOKEN(T_OP_ASSIGN,      "="),

TOKEN(T_COLON,          ":"),
TOKEN(T_COMMA,          ","),
TOKEN(T_DOT,            "."),
                        
TOKEN(T_OP_LT,          "<"),
TOKEN(T_OP_LTE,         "<="),
TOKEN(T_OP_GT,          ">"),
TOKEN(T_OP_GTE,         ">="),

TOKEN(T_L_PAREN,        "("),
TOKEN(T_R_PAREN,        ")"),
TOKEN(T_L_BRACE,        "{"),
TOKEN(T_R_BRACE,        "}"),
TOKEN(T_L_BRACKET,      "["),
TOKEN(T_R_BRACKET,      "]"),

TOKEN(T_WHITESPACE,     "space"),

TOKEN(T_EOL,            "EOL"),
TOKEN(T_EOF,            "EOF"),
TOKEN(T_INDENT,         "indent"),
TOKEN(T_OUTDENT,        "outdent"),

TOKEN(T_ERROR,          "error"),